/* CSS Reset */
* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

ol, ul {
    list-style: none;
}


:root {
    --cell-size: 4rem;
    --column-size: repeat(7, 1fr);
    --header-size: 6vh;
    --content-size: calc(100vh - var(--header-size));

    --border-config: 1px solid var(--color-gray-light);

    --color-gray: rgb(68, 71, 70);
    --color-gray-active: rgb(31, 31, 31);
    --color-gray-light: #d1d6de;
    --color-gray-shadow: #a6a6a6;
    --color-white-on-color: rgb(247, 247, 247);
    --color-blue-surface: dodgerblue;
    --color-blue-surface-compliment: #125699;
}

* {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

body {
    display: grid;
    grid-template-rows: var(--header-size) var(--content-size);
    grid-template-columns: 1fr;
}

.event-creation-modal {
    /*border: none;*/
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: #ffffffaa;

    display: none;

    place-content: center;
    align-items: center;
    z-index: 20;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    justify-items: center;
    align-items: center;

    padding: 0.5rem 1rem;
    border-bottom: 1px solid var(--color-gray);

    grid-column: 0/span 2;
}

.header__app-title {
    justify-self: left;
    color: var(--color-gray-active);

    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    grid-column-gap: 0.5rem;
}

.header__month-year-date {
    justify-self: right;
    color: var(--color-gray-active);
}

.header-buttons {
    justify-self: left;

    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.header-buttons__today {
    font-size: 1rem;
    border: 0.08rem solid var(--color-gray);
    padding: 0.5rem 1rem;
}

main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: var(--content-size);
    grid-gap: 1.5rem;
}

.aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0 1.5rem;
    border-right: 1px solid var(--color-gray);
}

.create-event-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border-radius: 1rem;
    border: none;
    box-shadow: var(--color-gray-shadow) 0 0.1rem 0.3rem;
    background-color: var(--color-white-on-color);
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        background-color: #f2f2f2;
    }

    &:active {
        background-color: #ebebeb;
    }
}

.calendar-modal {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 100%;
}

.calendar-modal__header {
    grid-column-end: span 7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calendar-modal-header__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
}

.calendar-modal__week-day-row-cell,
.calendar-modal__day-cell {
    justify-self: center;
    align-self: center;
}

.calendar-modal__week-day-row-cell {
    color: var(--color-gray);
}

.calendar-modal__day-cell {
    width: 100%;
    height: 100%;
    color: var(--color-gray-active);
}

.calendar-modal__day-cell-not-current {
    color: var(--color-gray-light);
}

.week-view-container {
    display: grid;
    grid-template-rows: min-content auto;
    padding-top: 1rem;
}

.week-view__dates-header-date-container {
    display: grid;
    grid-template-columns: 3rem var(--column-size);
}

.week-view__dates-header-timezone {
    font-size: 0.75rem;
    align-self: end;
    border-bottom: var(--border-config);
    color: var(--color-gray-active);
}

.week-view__dates-header-date,
.week-view__dates-header-date--active {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    border-bottom: var(--border-config);
    padding-bottom: 0.5rem;
}

.week-view__dates-header-date--active {
    & .calendar-date-weekday {
        color: var(--color-blue-surface);
    }

    & .calendar-date-day {
        background-color: var(--color-blue-surface);
        color: var(--color-white-on-color);
        border-radius: 50%;
    }
}

.calendar-date-weekday {
    color: var(--color-gray);
}

.calendar-date-day {
    font-size: 2rem;
    aspect-ratio: 1/1;
    text-align: center;
    color: var(--color-gray-active);
}

.dates-header__all-day-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding-left: 3rem;
    box-shadow: var(--color-gray-shadow) 0 0.2rem 0.2rem -0.2rem;
}

.all-day-row__cell {
    height: calc(var(--cell-size) / 2);
    border-left: var(--border-config);
    /* border-bottom: 1px solid deeppink; */
}

.week-view__calendar-container {
    height: auto;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 3rem 1fr;
    grid-template-rows: 1fr;
}

.week-view__calendar-event-overlay {
    grid-column: 2;
    grid-row: 1;
    height: 100%;
    width: 100%;
    position: relative;
    pointer-events: none;

    display: grid;
    grid-template-columns: var(--column-size);
}

.calendar-event-overlay__event-box {
    position: absolute;
    background-color: var(--color-blue-surface);
    border: 0.1rem solid var(--color-blue-surface-compliment);
    border-radius: 0.5rem;
    pointer-events: auto;
    display: grid;
}

.event-box__event-title {
    overflow-wrap: anywhere;
    overflow: hidden;
    color: var(--color-white-on-color);
}

.event-box__event-time {
    color: var(--color-white-on-color);
}

.calendar-event-overlay__current-time-graphic {
    position: absolute;
    width: 100%;
    z-index: 10;
    display: grid;
    align-items: center;
    & .current-time-graphic__line {
        height: 1px;
        width: 100%;
        border-bottom: 0.1rem solid red;
    }
    & .current-time-graphic__bauble {
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 0.4rem;
        background-color: red;
        align-self: center;
        margin-left: -0.4rem;
    }
}

.week-view__calendar-grid {
    grid-column: 1 / span 2;
    grid-row: 1;

    display: grid;
    grid-template-columns: 3rem var(--column-size);
    grid-auto-flow: column;
    /*overflow-y: auto;*/
}

.calendar-grid__time-column {
    display: grid;
    grid-template-rows: repeat(23, var(--cell-size));
    grid-auto-flow: row;
}

.time-column__cell {
    display: grid;
    height: var(--cell-size);
    border-bottom: var(--border-config);
    font-size: 0.75em;
    align-items: end;
    color: var(--color-gray);
}

.calendar-column__calendar-cell {
    border-left: var(--border-config);
    border-bottom: var(--border-config);
    height: var(--cell-size);

    display: flex;
}

.calendar-cell__button {
    flex: 1;
    background: transparent;
    border: none;
}

.button-backgroundless {
    background: none;
    cursor: pointer;
    border-radius: 1.2rem;

    &:hover {
        background: #efefef;
    }

    &:active {
        background: #e1e1e1;
    }
}

.button-borderless {
    border: none;
}